{
	"name": "web",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/tailwind": "^3.0.1",
		"astro": "^2.0.14",
		"tailwindcss": "^3.2.7",
		"valorant-api-types": "^0.4.1"
	},
	"devDependencies": {
		"@types/marked": "^4.0.8",
		"marked": "^4.2.12",
		"zod-to-ts": "^1.1.2"
	}
}
